<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Error 404 page</title>
        <style>
            body{
                margin: 0;
                box-sizing: border-box;
            }
            .demo{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: url("photo.jpg");
                background-size: cover;
                background-attachment: scroll;
                background-position: center;
                background-repeat: no-repeat;
            }
            h1{
                font-size: 70px;
                color: #fff;
                font-weight: 600;
                margin-bottom: 4px; 
            }
            h2{
                font-size: 20px;
                color: #fff;
                text-transform: uppercase;
                font-weight: 700;
                margin-bottom: 1px;
            }
            p{
                font-size: 15px;
                color: #fff;
                font-weight: 700;
                margin-bottom: 2px;
            }
            a{
                padding: 15px 20px;
                background: rgb(82,202,238);
                font-size: 15px;
                text-decoration: none;
                color: #333333;
                border-radius: 15px;
                box-shadow: 0 0 20px rgba(255,255,255,0.8);
            }
        </style>
    </head>
    <body>
        <div class="demo">
            <h1>404</h1>
            <h2>Page not found</h2>
            <p>The page you are looking doesn't exist</p>
            <p><a href="https://www.google.com">Home page</a></p>
        </div>
    </body>
</html>

